{
  "name": "fizzbuzz_js_dashlykova",
  "version": "1.0.0",
  "description": "FizzBuzz exercise for Craft Academy",
  "main": "index.js",
  "scripts": {
    "test": "npm run features && npm run specs",
    "features": "superstatic src -p 8080 & mocha --timeout 100000 --recursive  --reporter=spec features ; PORT=8080 npm run stop-test-server",
    "specs": "mocha --recursive  --reporter=spec spec",
    "server": "superstatic src -p 3000",
    "stop-test-server": "lsof -ti tcp:$PORT | xargs kill"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dashlykova/fizzbuzz_js.git"
  },
  "keywords": [
    "fizzbuzz"
  ],
  "author": "Dash Lykova",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dashlykova/fizzbuzz_js/issues"
  },
  "homepage": "https://github.com/dashlykova/fizzbuzz_js#readme",
  "devDependencies": {
    "e2e_training_wheels": "0.0.36"
  },
  "bin": {
    "training-wheels:generate": "node ./node_modules/e2e_training_wheels/dist/generators.js",
    "training-wheels:install": "node ./node_modules/e2e_training_wheels/dist/install.js"
  }
}
